{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true
  },
  "python.analysis.extraPaths": [
    "${workspaceFolder}/00_fix/lib",
    "${workspaceFolder}/20_user/lib",
    "${workspaceFolder}/10_base/lib"
  ],
  "terminal.integrated.defaultProfile.windows": "cmd",
  "terminal.integrated.profiles.windows": {
    "cmd": {
      "icon": "terminal-cmd",
      "path": [
        "${workspaceFolder}\\00_fix\\cmd\\vscode_terminal.bat"
      ],
      "color": "terminal.ansiYellow"
    }
  },
  "window.zoomLevel": 0,
  "workbench.colorCustomizations": {
    "scrollbar.shadow": "#8000ff",
    "sideBar.border": "#8000ff",
    "sideBarSectionHeader.border": "#8000ff"
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp.clang_format_fallbackStyle": "GNU",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}